<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>User management</title>
</head>
<body>
<h1>Create a new user</h1>
<p>
<form action="user-man.php" method="POST">
<input type="hidden" name="op" value="new">
Username:<br>
<input type="text" name="user" size="60"><br>
Password:<br>
<input type="password" name="pass" size="60"><br>
<input type="submit" value="Create user">
</form>
<h1>Log in</h1>
<p>
<form action="user-man.php" method="POST">
<input type="hidden" name="op" value="login">
Username:<br>
<input type="text" name="user" size="60"><br>
Password:<br>
<input type="password" name="pass" size="60"><br>
<input type="submit" value="Log in">
</form>
<h1>Change password</h1>
<p>
<form action="user-man.php" method="POST">
<input type="hidden" name="op" value="change">
Username:<br>
<input type="text" name="user" size="60"><br>
Current password:<br>
<input type="password" name="pass" size="60"><br>
New password:<br>
<input type="password" name="newpass" size="60"><br>
<input type="submit" value="Change password">
</form>
<p>
<a href="http://www.openwall.com/phpass/">Powered by phpass</a> and
<a href="http://www.openwall.com/passwdqc/">passwdqc</a>
</body>
</html>
